# MAIN URL WITHOUT ENDING "/"
MAIN_URL=""

# POSTGRES
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# POSTGRES EXPORTER
DATA_SOURCE_NAME="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/db_name?sslmode=disable"

# DJANGO
DJANGO_SECRET_KEY=""

# 42
API_42_UID=""
API_42_SECRET=""

# Grafana
GF_ADMIN_USER=""
GF_ADMIN_PASSWORD=""