# MAIN URL WITHOUT ENDING "/"
MAIN_URL=""

# POSTGRES
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# DJANGO
DJANGO_SECRET_KEY=""

# 42
API_42_UID=""
API_42_SECRET=""

# Grafana
GF_ADMIN_USER=""
GF_ADMIN_PASSWORD=""